# Generated by Django 3.2.7 on 2022-01-26 20:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("core", "0016_alter_member_full_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="CrmMember",
            fields=[],
            options={
                "verbose_name": "Контакт",
                "verbose_name_plural": "Контакты",
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("core.member",),
        ),
        migrations.CreateModel(
            name="CrmProject",
            fields=[],
            options={
                "verbose_name": "Проект",
                "verbose_name_plural": "Проекты",
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("core.project",),
        ),
        migrations.CreateModel(
            name="ProjectMember",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("comment", models.TextField(blank=True, null=True, verbose_name="Комментарий")),
                (
                    "member",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="crm.crmmember", verbose_name="Контакт"
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="crm.crmproject", verbose_name="Проект"
                    ),
                ),
            ],
            options={
                "verbose_name": "Участие в проекте",
                "verbose_name_plural": "Участия в проектах",
            },
        ),
        migrations.CreateModel(
            name="ProjectComment",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("text", models.TextField()),
                ("author", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="crm.crmproject", verbose_name="Проект"
                    ),
                ),
            ],
            options={
                "verbose_name": "Комментарий",
                "verbose_name_plural": "Комментарии",
            },
        ),
    ]
