# Generated by Django 3.2.7 on 2022-01-27 05:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("crm", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="ProjectStakeholder",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("comment", models.TextField(blank=True, null=True, verbose_name="Комментарий")),
                (
                    "member",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="crm.crmmember", verbose_name="Контакт"
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="crm.crmproject", verbose_name="Проект"
                    ),
                ),
            ],
            options={
                "verbose_name": "Заинтересованное лицо",
                "verbose_name_plural": "Заинтересованные лица",
            },
        ),
    ]
