# Generated by Django 3.2.7 on 2022-01-27 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crm", "0002_projectstakeholder"),
    ]

    operations = [
        migrations.AddConstraint(
            model_name="projectmember",
            constraint=models.UniqueConstraint(fields=("project", "member"), name="project_member_unique"),
        ),
    ]
