# Generated by Django 3.2.7 on 2022-01-27 10:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0021_remove_project_author"),
        ("crm", "0003_projectmember_project_member_unique"),
    ]

    operations = [
        migrations.CreateModel(
            name="CrmProjectTechnology",
            fields=[],
            options={
                "verbose_name": "Технология",
                "verbose_name_plural": "Технологии",
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("core.projecttechnology",),
        ),
    ]
