# Generated by Django 3.2.11 on 2022-01-28 05:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("crm", "0004_crmprojecttechnology"),
    ]

    operations = [
        migrations.CreateModel(
            name="ProjectTask",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("title", models.CharField(max_length=500)),
                ("is_completed", models.BooleanField(default=False)),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="crm.crmproject", verbose_name="Проект"
                    ),
                ),
            ],
            options={
                "verbose_name": "Ключевая задача",
                "verbose_name_plural": "Ключевые задачи",
            },
        ),
    ]
