# Generated by Django 3.2.11 on 2022-02-08 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crm", "0006_alter_projectcomment_author"),
    ]

    operations = [
        migrations.AddField(
            model_name="projecttask",
            name="date",
            field=models.DateField(blank=True, null=True, verbose_name="Крайний срок"),
        ),
        migrations.AddField(
            model_name="projecttask",
            name="mark",
            field=models.IntegerField(blank=True, null=True, verbose_name="Оценка"),
        ),
    ]
