# Generated by Django 3.2.11 on 2022-06-10 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("crm", "0008_alter_projecttask_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="projecttask",
            name="added_to_trello",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="projecttask",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tasks",
                to="crm.crmproject",
                verbose_name="Проект",
            ),
        ),
    ]
