# Generated by Django 4.1.4 on 2024-04-15 15:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("crm", "0010_projectmember_is_old"),
    ]

    operations = [
        migrations.RunSQL(
            """
            CREATE OR REPLACE VIEW logs_with_members AS
            SELECT
                core_log.*,
                members_with_providers.id as member_id,
                members_with_providers.full_name as member_full_name,
                to_char(date_trunc('week', core_log.date), 'YYYY-MM-DD') as week_start_date
            FROM
                core_log
            LEFT JOIN (
                SELECT
                    id,
                    full_name,
                    'gitlab' as provider,
                    core_member.project_repository_user_id AS provider_member_id
                FROM
                    core_member
                WHERE
                    core_member.project_repository_user_id IS NOT NULL

                UNION ALL

                SELECT
                    id,
                    full_name,
                    'trello' as provider,
                    core_member.project_board_user_id AS provider_member_id
                FROM
                    core_member
                WHERE
                    core_member.project_board_user_id IS NOT NULL

                UNION ALL

                SELECT
                    id,
                    full_name,
                    'telegram' as provider,
                    core_member.project_chat_user_id AS provider_member_id
                FROM
                    core_member
                WHERE
                    core_member.project_chat_user_id IS NOT NULL
            ) as members_with_providers
            ON
                core_log.provider = members_with_providers.provider
                AND core_log.provider_member_id = to_char(members_with_providers.provider_member_id::bigint, 'FM999999999999999999999999999999999');
            """
        ),
    ]
