# Generated by Django 3.2.7 on 2021-09-16 08:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0002_projectboard_projectmember_projectrepository"),
    ]

    operations = [
        migrations.AlterField(
            model_name="projectboard",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="boards", to="core.project"
            ),
        ),
        migrations.AlterField(
            model_name="projectmember",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="members", to="core.project"
            ),
        ),
        migrations.AlterField(
            model_name="projectrepository",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="repositories", to="core.project"
            ),
        ),
        migrations.CreateModel(
            name="ProjectRepositoryMember",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("gitlab_id", models.IntegerField()),
                ("name", models.CharField(max_length=200)),
                ("login", models.CharField(max_length=200)),
                ("data", models.JSONField(default=dict)),
                (
                    "project_repository",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="members", to="core.projectrepository"
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="ProjectBoardMember",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("trello_id", models.CharField(max_length=50)),
                ("name", models.CharField(max_length=200)),
                ("login", models.CharField(max_length=200)),
                ("data", models.JSONField(default=dict)),
                (
                    "project_board",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="members", to="core.projectboard"
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="projectmember",
            name="project_board_member",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="project_member",
                to="core.projectboardmember",
            ),
        ),
        migrations.AddField(
            model_name="projectmember",
            name="project_repository_member",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="project_member",
                to="core.projectrepositorymember",
            ),
        ),
    ]
