# Generated by Django 3.2.7 on 2021-10-05 07:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0005_auto_20211005_1016"),
    ]

    operations = [
        migrations.CreateModel(
            name="TelegramUser",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("telegram_id", models.PositiveBigIntegerField()),
                ("name", models.CharField(max_length=200)),
                ("login", models.CharField(max_length=200)),
                ("data", models.JSONField(default=dict)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.RemoveField(
            model_name="projectchatmember",
            name="data",
        ),
        migrations.RemoveField(
            model_name="projectchatmember",
            name="login",
        ),
        migrations.RemoveField(
            model_name="projectchatmember",
            name="name",
        ),
        migrations.RemoveField(
            model_name="projectchatmember",
            name="telegram_id",
        ),
        migrations.AddField(
            model_name="projectchatmember",
            name="telegram_user",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="chat_memberships",
                to="core.telegramuser",
            ),
            preserve_default=False,
        ),
    ]
