# Generated by Django 3.2.7 on 2021-10-05 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0006_auto_20211005_1043"),
    ]

    operations = [
        migrations.CreateModel(
            name="GitlabUser",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=200)),
                ("login", models.CharField(max_length=200)),
                ("data", models.JSONField(default=dict)),
                ("gitlab_id", models.PositiveBigIntegerField()),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="TrelloUser",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=200)),
                ("login", models.CharField(max_length=200)),
                ("data", models.JSONField(default=dict)),
                ("trello_id", models.CharField(max_length=50)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.RemoveField(
            model_name="projectchatmember",
            name="project_chat",
        ),
        migrations.RemoveField(
            model_name="projectchatmember",
            name="telegram_user",
        ),
        migrations.RemoveField(
            model_name="projectmember",
            name="project",
        ),
        migrations.RemoveField(
            model_name="projectmember",
            name="project_board_member",
        ),
        migrations.RemoveField(
            model_name="projectmember",
            name="project_chat_member",
        ),
        migrations.RemoveField(
            model_name="projectmember",
            name="project_repository_member",
        ),
        migrations.RemoveField(
            model_name="projectrepositorymember",
            name="project_repository",
        ),
        migrations.DeleteModel(
            name="ProjectBoardMember",
        ),
        migrations.DeleteModel(
            name="ProjectChatMember",
        ),
        migrations.DeleteModel(
            name="ProjectMember",
        ),
        migrations.DeleteModel(
            name="ProjectRepositoryMember",
        ),
    ]
