# Generated by Django 3.2.7 on 2021-10-12 05:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0008_projectmember"),
    ]

    operations = [
        migrations.RenameField(
            model_name="projectmember",
            old_name="project_repository_member",
            new_name="project_repository_user",
        ),
    ]
