# Generated by Django 3.2.7 on 2021-11-19 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0010_auto_20211012_1640"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="course",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
