# Generated by Django 3.2.7 on 2021-11-24 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0011_project_course"),
    ]

    operations = [
        migrations.AlterField(
            model_name="projectchat",
            name="telegram_chat_id",
            field=models.BigIntegerField(unique=True),
        ),
    ]
