# Generated by Django 3.2.7 on 2022-01-22 09:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0013_auto_20220120_1937"),
    ]

    operations = [
        migrations.AddField(
            model_name="member",
            name="comment",
            field=models.TextField(null=True, verbose_name="Комментарий"),
        ),
        migrations.AddField(
            model_name="member",
            name="email",
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name="member",
            name="gmail",
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name="member",
            name="group",
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name="Группа студента"),
        ),
        migrations.AddField(
            model_name="member",
            name="is_staff",
            field=models.BooleanField(default=False, verbose_name="Сотрудник"),
        ),
        migrations.AddField(
            model_name="member",
            name="is_student",
            field=models.BooleanField(default=True, verbose_name="Студент"),
        ),
        migrations.AddField(
            model_name="member",
            name="phone",
            field=models.CharField(max_length=50, null=True, verbose_name="Телефон"),
        ),
        migrations.AlterField(
            model_name="member",
            name="full_name",
            field=models.CharField(max_length=500, verbose_name="Имя"),
        ),
    ]
