# Generated by Django 3.2.7 on 2022-01-26 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0015_auto_20220125_1327"),
    ]

    operations = [
        migrations.AlterField(
            model_name="member",
            name="full_name",
            field=models.CharField(max_length=500, verbose_name="ФИО"),
        ),
    ]
