# Generated by Django 3.2.7 on 2022-01-27 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0016_alter_member_full_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="importance",
            field=models.CharField(
                blank=True,
                choices=[("high", "Очень важно"), ("usual", "Средне"), ("no_matter", "Неважно")],
                max_length=50,
                null=True,
                verbose_name="Важность",
            ),
        ),
    ]
