# Generated by Django 3.2.7 on 2022-01-27 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0017_alter_project_importance"),
    ]

    operations = [
        migrations.AddField(
            model_name="member",
            name="subdivision",
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name="Подразделение сотрудника"),
        ),
    ]
