# Generated by Django 3.2.7 on 2022-01-27 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0018_member_subdivision"),
    ]

    operations = [
        migrations.AddField(
            model_name="member",
            name="link",
            field=models.URLField(blank=True, null=True, verbose_name="Ссылка"),
        ),
    ]
