# Generated by Django 3.2.7 on 2022-01-27 06:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0019_member_link"),
    ]

    operations = [
        migrations.CreateModel(
            name="ProjectTechnology",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("name", models.CharField(max_length=50, verbose_name="Название технологии")),
            ],
            options={
                "verbose_name": "технология",
                "verbose_name_plural": "технологии",
            },
        ),
        migrations.AddField(
            model_name="project",
            name="employee_curator",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="core.member",
                verbose_name="Сотрудник куратор",
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="links",
            field=models.TextField(blank=True, null=True, verbose_name="Ссылки на проект"),
        ),
        migrations.AddField(
            model_name="project",
            name="requirements_link",
            field=models.URLField(blank=True, null=True, verbose_name="Требования"),
        ),
        migrations.AddField(
            model_name="project",
            name="technologies",
            field=models.ManyToManyField(to="core.ProjectTechnology"),
        ),
    ]
