# Generated by Django 3.2.7 on 2022-01-27 10:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0020_auto_20220127_0955"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="author",
        ),
    ]
