# Generated by Django 3.2.11 on 2022-01-28 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0021_remove_project_author"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="importance",
            field=models.CharField(
                blank=True,
                choices=[("high", "Очень важный"), ("usual", "Обычный"), ("no_matter", "Неважно")],
                max_length=50,
                null=True,
                verbose_name="Важность",
            ),
        ),
    ]
