# Generated by Django 3.2.11 on 2022-01-28 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0022_alter_project_importance"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="requirements_link",
            field=models.URLField(blank=True, null=True, verbose_name="Ссылка на требования"),
        ),
        migrations.AlterField(
            model_name="project",
            name="technologies",
            field=models.ManyToManyField(blank=True, to="core.ProjectTechnology"),
        ),
    ]
