# Generated by Django 3.2.11 on 2022-02-25 16:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def prepare_data(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Project = apps.get_model("core", "Project")
    Project.objects.all().update(employee_curator=None)


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("core", "0023_auto_20220128_1015"),
    ]

    operations = [
        migrations.RunPython(prepare_data),
        migrations.AlterField(
            model_name="project",
            name="employee_curator",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Сотрудник куратор",
            ),
        ),
    ]
