# Generated by Django 3.2.11 on 2022-02-26 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0024_alter_project_employee_curator"),
    ]

    operations = [
        migrations.AddField(
            model_name="projectrepository",
            name="gitlab_link",
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="projectrepository",
            name="project_path",
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
