# Generated by Django 3.2.11 on 2022-05-29 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0025_auto_20220226_1627"),
    ]

    operations = [
        migrations.CreateModel(
            name="Token",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("service_type", models.CharField(choices=[("gitlab", "gitlab")], max_length=50)),
                ("token", models.CharField(max_length=200)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AlterField(
            model_name="projectrepository",
            name="gitlab_link",
            field=models.URLField(blank=True, help_text="Синхронизируется автоматически", null=True),
        ),
        migrations.AlterField(
            model_name="projectrepository",
            name="project_path",
            field=models.CharField(blank=True, help_text="Синхронизируется автоматически", max_length=500, null=True),
        ),
    ]
