# Generated by Django 3.2.16 on 2022-12-11 11:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0026_auto_20220529_1325"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="completeness_level",
            field=models.SmallIntegerField(
                blank=True,
                null=True,
                validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)],
                verbose_name="Уровень завершенности проекта",
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="customer_satisfaction_level",
            field=models.SmallIntegerField(
                blank=True,
                null=True,
                validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)],
                verbose_name="Уровень удовлетворенности заказчика",
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="ready_to_start_level",
            field=models.IntegerField(
                blank=True,
                choices=[(1, "Не готов к запуску"), (2, "Готов к запуску"), (3, "Запущен")],
                null=True,
                verbose_name="Готовность к запуску",
            ),
        ),
    ]
