# Generated by Django 4.1.4 on 2023-12-11 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0027_auto_20221211_1438"),
    ]

    operations = [
        migrations.CreateModel(
            name="Log",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("project_id", models.PositiveIntegerField()),
                ("provider", models.CharField(max_length=255)),
                ("provider_member_id", models.CharField(max_length=255)),
                ("trello_board_id", models.CharField(blank=True, max_length=255, null=True)),
                ("gitlab_project_id", models.BigIntegerField(blank=True, null=True)),
                ("telegram_chat_id", models.BigIntegerField(blank=True, null=True)),
                ("action_id", models.CharField(max_length=255)),
                ("action_type", models.CharField(max_length=255)),
                ("date", models.DateTimeField()),
                ("full_data", models.TextField()),
            ],
        ),
    ]
