# Generated by Django 4.1.4 on 2024-03-13 14:02

from django.db import migrations, models

from core.enums import ProjectRepositorySource


def update_repositories(apps, schema_editor):
    ProjectRepository = apps.get_model("core", "ProjectRepository")
    ProjectRepository.objects.update(source=ProjectRepositorySource.cloud)


def revert_update_repositories(apps, schema_editor):
    ProjectRepository = apps.get_model("core", "ProjectRepository")
    ProjectRepository.objects.update(source=ProjectRepositorySource.kpfu)


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0028_log"),
    ]

    operations = [
        migrations.AddField(
            model_name="projectrepository",
            name="source",
            field=models.CharField(
                choices=[("kpfu", "GitLab KSU"), ("cloud", "GitLab")],
                default="kpfu",
                max_length=16,
                verbose_name="Source репозитория",
            ),
        ),
        migrations.RunPython(update_repositories, reverse_code=revert_update_repositories),
    ]
