"""
Django settings for analysis project.

Generated by 'django-admin startproject' using Django 3.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import os
from pathlib import Path

import sentry_sdk
from celery.schedules import crontab
from dotenv import load_dotenv, find_dotenv
from sentry_sdk.integrations.django import DjangoIntegration

load_dotenv(find_dotenv())

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "owJiKqPO9k64U6rRTZTZU93w9h6gwGdxABB4lHI7praBM4FNOkBYsnS7sthmyJ1y"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get("DEBUG", "false").lower() == "true"

ALLOWED_HOSTS = ["*"] if DEBUG else ["sda.atnartur.ru", "sda.ya.uenv.ru", "d5du16v8a4nemncs3o51.apigw.yandexcloud.net"]

sentry_sdk.init(dsn=os.environ.get("SENTRY_DSN"), integrations=[DjangoIntegration()])

# Application definition

INSTALLED_APPS = [
    "jazzmin",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "rest_framework",
    "import_export",
    "social_django",
    "core",
    "crm",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "analysis.debug.SqlPrintingMiddleware",
]

ROOT_URLCONF = "analysis.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "social_django.context_processors.backends",
                "social_django.context_processors.login_redirect",
            ],
        },
    },
]

WSGI_APPLICATION = "analysis.wsgi.application"

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": os.environ.get("DB_NAME", "student-analysis"),
        "USER": os.environ.get("DB_USER", "student-analysis"),
        "PASSWORD": os.environ.get("DB_PASSWORD", "student-analysis"),
        "HOST": os.environ.get("DB_HOST", "localhost"),
        "PORT": int(os.environ.get("DB_PORT", 5432)),
    }
}

CLICKHOUSE_DATABASE = {
    "db_url": os.environ.get("CLICKHOUSE_DB_URL", "http://localhost:8123/"),
    "username": os.environ.get("CLICKHOUSE_USERNAME", "default"),
    "db_name": os.environ.get("CLICKHOUSE_DB_NAME", "studentdevanalysis"),
    "password": os.environ.get("CLICKHOUSE_PASSWORD", ""),
    "timeout": 600,
}

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = "ru-ru"

TIME_ZONE = "Europe/Moscow"

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = "static"

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

CELERY_BROKER_URL = os.environ.get("CELERY_BROKER_URL", "redis://localhost:6379/0")
CELERY_BEAT_SCHEDULE = {
    "full-sync": {
        "task": "core.tasks.full_sync",
        "schedule": crontab(minute="0", hour="*"),  # every hour
    },
}

AUTHENTICATION_BACKENDS = (
    "social_core.backends.gitlab.GitLabOAuth2",
    "core.auth_backends.TrelloWithScopesOAuth",
    "django.contrib.auth.backends.ModelBackend",
)

SOCIAL_AUTH_PIPELINE = (
    "social_core.pipeline.social_auth.social_details",
    "social_core.pipeline.social_auth.social_uid",
    "social_core.pipeline.social_auth.auth_allowed",
    "social_core.pipeline.social_auth.social_user",
    # "social_core.pipeline.user.create_user",
    "social_core.pipeline.social_auth.associate_user",
    "social_core.pipeline.social_auth.load_extra_data",
    "social_core.pipeline.user.user_details",
)

SOCIAL_AUTH_LOGIN_REDIRECT_URL = "/"
SOCIAL_AUTH_ADMIN_USER_SEARCH_FIELDS = ["username", "first_name", "email"]

SOCIAL_AUTH_TRELLO_KEY = os.environ.get("SOCIAL_AUTH_TRELLO_KEY")
SOCIAL_AUTH_TRELLO_SECRET = os.environ.get("SOCIAL_AUTH_TRELLO_SECRET")
SOCIAL_AUTH_TRELLO_SCOPES = "read,write"

SOCIAL_AUTH_GITLAB_KEY = os.environ.get("SOCIAL_AUTH_GITLAB_KEY")
SOCIAL_AUTH_GITLAB_SECRET = os.environ.get("SOCIAL_AUTH_GITLAB_SECRET")
SOCIAL_AUTH_GITLAB_SCOPE = ["api", "read_user", "read_repository", "read_api"]

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {"verbose": {"format": "{levelname} {asctime} {module} {message}", "style": "{"}},
    "handlers": {"console": {"class": "logging.StreamHandler", "formatter": "verbose"}},
    "root": {"handlers": ["console"], "level": "INFO"},
}

TELEGRAM_BOT_TOKEN = os.environ.get("TELEGRAM_BOT_TOKEN")
TELEGRAM_ADMIN_CHAT_ID = os.environ.get("TELEGRAM_ADMIN_CHAT_ID")

JAZZMIN_SETTINGS = {
    "site_title": "SDA",
    "site_header": "SDA",
    "topmenu_links": [
        {"model": "crm.CrmProject"},
        {"name": "Студенты", "url": "/admin/crm/crmmember/?is_student__exact=1&q="},
        {"name": "Сотрудники", "url": "/admin/crm/crmmember/?is_staff__exact=1&q="},
        {"model": "crm.ProjectTask"},
        {"name": "Аналитика", "url": "/crm/analysis/"},
        {"app": "crm"},
        {"app": "core"},
    ],
    "usermenu_links": [],
    "icons": {
        "auth": "fas fa-users-cog",
        "auth.user": "fas fa-user",
        "auth.Group": "fas fa-users",
        "crm.crmproject": "fas fa-book",
        "crm.crmmember": "fas fa-users",
        "crm.projectmember": "fas fa-id-card",
        "crm.crmprojecttechnology": "fab fa-python",
    },
    "hide_apps": ["social_django"],
    "show_sidebar": False,
    "order_with_respect_to": [
        "crm",
        "crm.crmproject",
        "crm.crmmember",
        "crm.projectmember",
        "core",
        "core.project",
        "core.member",
    ],
    "search_model": "crm.CrmProject",
    "theme": "cosmo",
    # "dark_mode_theme": "darkly",
    "show_ui_builder": True,
    "changeform_format_overrides": {"core.Project": "vertical_tabs"},
    "custom_css": "crm_admin/css/style.css",
    "related_modal_active": True,
}

JAZZMIN_UI_TWEAKS = {
    "navbar_small_text": False,
    "footer_small_text": False,
    "body_small_text": True,
    "brand_small_text": False,
    "brand_colour": False,
    "accent": "accent-primary",
    "navbar": "navbar-dark",
    "no_navbar_border": False,
    "navbar_fixed": False,
    "layout_boxed": False,
    "footer_fixed": False,
    "sidebar": "sidebar-dark-primary",
    "theme": "default",
    # "dark_mode_theme": "solar",
    "button_classes": {
        "primary": "btn-primary",
        "secondary": "btn-secondary",
        "info": "btn-outline-info",
        "warning": "btn-outline-warning",
        "danger": "btn-outline-danger",
        "success": "btn-outline-success",
    },
    "actions_sticky_top": True,
}

X_FRAME_OPTIONS = "SAMEORIGIN"

IMPORT_EXPORT_USE_TRANSACTIONS = True

UNIENV_CLIENT_ID = os.environ.get("UNIENV_CLIENT_ID")
UNIENV_CLIENT_SECRET = os.environ.get("UNIENV_CLIENT_SECRET")

LOGIN_URL = "/login/"
LOGOUT_REDIRECT_URL = "/"

CODE_ANALYSIS_URL = os.environ.get("CODE_ANALYSIS_URL", "https://code-analysis2.ya.uenv.ru")
CODE_ANALYSIS_TOKEN = os.environ.get("CODE_ANALYSIS_TOKEN")
